# Peace.Rpc

./: .gitignore  Peace.Rpc.sln  README.md
sample/Peace.Rpc.Client/: Peace.Rpc.Client.csproj  Program.cs
sample/Peace.Rpc.Server/: Peace.Rpc.Server.csproj  Program.cs  TestApi.cs  TestService.cs  appsettings.json
sample/Peace.Rpc.Shared/: ITestApi.cs  ITestServiceClient.cs  Peace.Rpc.Shared.csproj
src/Peace.Common/: ConcurrentList.cs  Peace.Common.csproj  Utility.cs
src/Peace.Common/Log/: ILog.cs  LogLevel.cs  TextLog.cs  TextLogger.cs
src/Peace.Common/Log/Dependency/: TextLogOptions.cs  TextLogServiceCollectionExtension.cs
src/Peace.Common/Log/FileText/: FileTextLogger.cs
src/Peace.Common/Redis/: IRedisManager.cs  RedisManager.cs
src/Peace.Core.Rpc/: ClientConnection.cs  ClientConnectionPool.cs  DeamonType.cs  EndPointReflectionInfo.cs  IServer.cs  MessageBase.cs  MessageRequest.cs  MessageResponse.cs  MethodReflectionInfo.cs  Peace.Core.Rpc.csproj  Utility.cs  Workloads.cs
src/Peace.Core.Rpc/Abstract/: AbstractChannel.cs  AbstractClient.cs  AbstractEndPoint.cs  AbstractServer.cs  IGenericChannel.cs
src/Peace.Core.Rpc/Exceptions/: IllegalClusterTokenException.cs  RpcConnectException.cs  ServiceInternalException.cs  ServiceNotFoundException.cs  ServiceUnavailableException.cs
src/Peace.Core.Rpc/Grpc/: GlueService.cs  GlueServiceBinder.cs  GlueServiceClient.cs  GrpcChannel.cs  GrpcClient.cs  GrpcEndPoint.cs  GrpcServer.cs  MethodHandler.cs
src/Peace.Core.Rpc/Host/: Config.cs  GenericHostBuilder.cs  HostBuilderExtensions.cs  IGenericHostBuilder.cs  LifetimeEventsHostedService.cs  ServiceSettings.cs
src/Peace.Core.Rpc/Registry/: Registry.cs  ServiceDirectoryProxy.cs  ServiceDiscovery.cs  ServiceMetadata.cs
src/Peace.Core.Rpc/Service/: IEndPoint.cs  ServiceBase.cs  ServiceStatus.cs  ServiceType.cs
src/Peace.Core.Rpc/Stub/: ClientStub.cs  ServerStub.cs  StubBase.cs
src/Peace.Core.Rpc/Trace/: ITraceChain.cs  TraceChainServiceCollectionExtension.cs  TraceContext.cs  TraceManager.cs
